attrs==21.2.0
beautifulsoup4==4.10.0
blis==0.7.5
bs4==0.0.1
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
cycler==0.11.0
cymem==2.0.6
fonttools==4.28.1
idna==3.3
iniconfig==1.1.1
Jinja2==3.0.3
kiwisolver==1.3.2
langcodes==3.3.0
langdetect==1.0.7
MarkupSafe==2.0.1
matplotlib==3.5.0
murmurhash==1.0.6
numpy==1.21.4
packaging==21.2
pandas==1.3.4
pathy==0.6.1
Pillow==8.4.0
pluggy==1.0.0
preshed==3.0.6
py==1.11.0
pydantic==1.8.2
pyparsing==2.4.7
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
setuptools-scm==6.3.2
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.2.0
spacy-langdetect==0.1.2
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
thinc==8.0.13
toml==0.10.2
tomli==1.2.2
tqdm==4.62.3
typer==0.4.0
typing_extensions==4.0.0
urllib3==1.26.7
wasabi==0.8.2
wordcloud==1.8.1
